# cqrs-sample

./: pom.xml
command-web/: pom.xml
command-web/src/main/java/com/veamospues/clientmanagement/: ClientManagementCommandWebApplication.java
command-web/src/main/java/com/veamospues/clientmanagement/config/: ExecutorConfiguration.java  StreamsConfiguration.java
command-web/src/main/java/com/veamospues/clientmanagement/domain/aggregate/: ClientAggregate.java  ClientAggregateRepository.java
command-web/src/main/java/com/veamospues/clientmanagement/domain/command/: ClientCommand.java  CreateClientCommand.java  DeleteClientCommand.java  UpdateClientCommand.java
command-web/src/main/java/com/veamospues/clientmanagement/domain/command/exception/: ClientAlreadyExistsException.java  ClientNotFoundException.java  DuplicateClientNameException.java
command-web/src/main/java/com/veamospues/clientmanagement/domain/command/executor/: ClientCommandExecutor.java  CreateClientCommandExecutor.java  DeleteClientCommandExecutor.java  UpdateClientCommandExecutor.java
command-web/src/main/java/com/veamospues/clientmanagement/domain/query/: ClientQueryFeignClient.java  ClientQueryFeignRepository.java
command-web/src/main/java/com/veamospues/clientmanagement/persistence/event/: ClientEventStore.java
command-web/src/main/java/com/veamospues/clientmanagement/persistence/event/document/: ClientCreatedEventDocument.java  ClientDeletedEventDocument.java  ClientEventDocument.java  ClientUpdatedEventDocument.java
command-web/src/main/java/com/veamospues/clientmanagement/persistence/event/repository/: ClientEventMongoRepository.java
command-web/src/main/java/com/veamospues/clientmanagement/rest/: ClientCommandController.java  CreateClientRequest.java  EventsController.java  UpdateClientRequest.java
command-web/src/main/java/com/veamospues/clientmanagement/stream/: ClientEventBus.java  Streams.java
command-web/src/main/resources/: application.yml
command-web/src/test/java/com/veamospues/clientmanagement/domain/aggregate/: ClientAggregateRepositoryTest.java  ClientAggregateTest.java
command-web/src/test/java/com/veamospues/clientmanagement/domain/command/executor/: ClientCommandExecutorTest.java  CreateClientCommandExecutorTest.java  DeleteClientCommandExecutorTest.java  UpdateClientCommandExecutorTest.java
common/: pom.xml
common/src/main/java/com/veamospues/clientmanagement/domain/event/: ClientCreatedEvent.java  ClientDeletedEvent.java  ClientEvent.java  ClientUpdatedEvent.java
common/src/main/java/com/veamospues/clientmanagement/domain/query/: Client.java  ClientQueryCriteria.java  ClientQueryRepository.java
query-web/: pom.xml
query-web/src/main/java/com/veamospues/clientmanagement/: ClientManagementQueryWebApplication.java
query-web/src/main/java/com/veamospues/clientmanagement/config/: ModelMapperConfiguration.java
query-web/src/main/java/com/veamospues/clientmanagement/event/handler/: ClientCreatedEventHandler.java  ClientDeletedEventHandler.java  ClientEventHandler.java  ClientUpdatedEventHandler.java
query-web/src/main/java/com/veamospues/clientmanagement/persistence/client/: ClientDocument.java  ClientMongoRepository.java  SpringDataClientMongoRepository.java
query-web/src/main/java/com/veamospues/clientmanagement/rest/: ClientQueryController.java
query-web/src/main/java/com/veamospues/clientmanagement/stream/: ClientEventBus.java  Streams.java
